<html>

<head>
    <title>ConsoleGame</title>
    <style>
        @keyframes jump {
            0% {
                transform: translateY(0);
            }

            20% {
                transform: translateY(7px);
            }

            40% {
                transform: translateY(0);
            }

            60% {
                transform: translateY(3px);
            }

            80% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(7px);
            }
        }

        @keyframes leftRight {
            0% {
                transform: translateX(-7px);
            }
            50% {
                transform: translateX(7px);
            }
            100% {
                transform: translateX(0);
            }
        }

        #display {
            height: 100%;
            width: 70%;
        }

        .column {
            width: 30%;
            height: 100%;
            overflow-y: hidden;
            justify-content: space-around;
        }

        .page {
            width: 95%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .page {
            padding-left: 12px;
        }

        #container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #first {}

        #first h1 {
            letter-spacing: -.02em;
            font-weight: 400;
        }

        #column p {
            font-weight: 300;
        }

        img {
            width: 90%;
            margin: auto;
            margin-top: 12px;
        }

        .row-container {
            display: flex;
            flex-direction: column;
        }

        #scroller {
            animation: jump 2s ease-in-out infinite alternate;
            display: flex;
            flex-direction: column;
            opacity: 0;
        }

        h2 {
            font-weight: 400;
            letter-spacing: -.02em;
            border-bottom: 3px solid;
            display: inline;
            margin-bottom: 12px;
        }

        .page div {
            max-height: 50%;
        }

        #tri-container {
            display: flex;
            flex-direction: row;
            align-self: center;
            margin-left: 24px;
            height: 100%;
            animation: leftRight 1s ease-in-out infinite alternate;
        }

        #tri-container p {
            align-self: center;
        }

        #tri-container h2 {
            cursor: pointer;
        }

        #first-desc {
            opacity: 0;
        }

        #triangle {
        }

        .img-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
        }
        .img-container label {
            align-self: center;
        }
        .highlight {
            color: coral;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="display">

        </div>
        <div id="column" class="column">
            <div id="first" class="page" >
                <div class="row-container">
                    <h1>Console Game Industry <br/> From 1980 to 2003</h1>
                   
                    <div id="scroller">
                        <p style="text-align: center;"><strong><i>Keep scrolling</i></strong></p>
                        <svg style="align-self: center;" width="40" height="10">
                            <path d="M0,0L40,0L20,10Z" fill="#000" stroke="none"></path>
                        </svg>
                    </div>
                </div>
                <div>
                        <p id="wait-desc">Wait ... the data is loading ...</p>
                </div>
                <div id="first-desc">
                    
                    <h2>The darkage of Console Game.</h2>
                    <p>From 1980 to 1995, the global console game sales went up and down. The future of the console game
                        at that time was not clear.</p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="page" style="margin-top: 100%;">
                <div style="margin-top: 20%;">
                    <h2>Here comes Atari!</h2>
                    <img src="./data/atari.svg" alt="" srcset="">
                    <div>
                        <p id="shock">Atari was the only game-console at early 80s. </p>
                        <div class="img-container" style="margin: auto;">
                            <img src="./data/atari.jpeg" alt="">
                            <label for="">Atari</label>
                        </div>
                        <p id="pac-desc">In 1981, the most famous game <span id="pac-desc-span">Pac-man</span> lead to a peak of Atari game salse!</p>
                        <p>However, Atari did not control their game quality and allowed game developers to copy a game and rebrand it. </p>
                        <p> This finally resulted in Atari Shock, a <span class="highlight">video game crash</span> happening at 1982 - 1984.</p>
                        <p>At the end, Atari <span class="highlight">bankrupted ...</span></p>
                    </div>
                </div>

            </div>
            <div class="page">
                <p></p>
                <div>
                    <h2>Long live Nintendo!</h2>
                    <div  style="max-height: 100%; display: flex; flex-direction: row;">
                        <div class="img-container">
                            <img src="./data/nes.jpg" alt="" srcset="">
                            <label for="">NES</label>
                        </div>
                        <div class="img-container">
                            <img src="./data/gb.jpg" alt="" srcset="">
                            <label for="">Game Body(GB)</label>
                        </div>
                    </div>

                    <div>
                        <p>After this shock, Nintendo took the chance and made a commerical success with three consoles NES, Super NES, and Game Body(GB) in the following 10 years.</p>
                        <p>To aviod the <span class="highlight">Atari Shock</span>, Nintendo was applying a <span class="highlight"></span> higher tax</span> for games published on NES and
                            SNES. In this way, game developers would put more time on how to imporve game quality.</p>
                            <p >During this time, the <span id="donkey-span">Donkey Franchise</span>  and <span id="mario-span">Mario Franchise</span> became the most popular game series.</p>
                            <br>
                        <p id="donkey">However, the <span class="highlight">monoploy</span>  position and restrict rule left resistance among game developers ...
                        </p>
                    </div>
                </div>


            </div>
            <div class="page">
                <p  id="mario"></p>

                <div>
                    <h2>Nintendo is evil!</h2>
                    <div style="display: flex; flex-direction: row; margin-bottom: 30%;">
                        <div class="img-container">
                            <img style="width: 100%;" src="./data/gen.jpeg" alt="">
                            <label for="">Sega Gensis</label>
                        </div>
                        <div class="img-container">
                            <img style="width: 100%;" src="./data/ps1.jpg" alt="">
                            <label for="">Sony PlayStation(PS)</label>
                        </div>

                    </div>
                    <p>With the high-pressure policy Nintendo were using, more and more game companies started to
                        challenge Nintendo's position.</p>
                    <p>Tens of game-consoles including Sega's gen and Sony's ps1 were in the market. While, none of them were able to take
                        Nintendo down!</p>
                    <p>However, this open competition did stimulate the whole market ...</p>
                </div>
            </div>

            <div class="page" >
                <p></p>

                <div>
                    <h2 id="percentage">New Age</h2>
                    <p>Years later ...</p>
                    <p>Sony and its PlayStation 1 took the market with almost <span class="highlight">80% of total maker share</span> !</p>
                    <p>This also lead to a rapid growth in the game market.</p>
                    <p>Big titles like <span class="highlight">NBA, FiFA, Street Fighter, and Metal Gear Solid</span>  were in the platform.</p>
                    <div style="display: flex; flex-direction: row;">
                        <div style="width: 33%"  class="img-container">
                            <img src="./data/re.png" alt="">
                            <label for="">Resident Evil on PS</label>

                        </div>
                        <div style="width: 33%"  class="img-container">
                            <img   src="./data/mgs.png" alt="">
                            
                            <label for="">Metal Gear Solid on PS</label>

                        </div>
                        <div style="width: 33%"  class="img-container">
                            <img src="./data/sf.png" alt="">
                            <label for="">Stright Fighter on PS</label>

                        </div>
                    </div>
                </div>
            </div>

            <div class="page">
                <p></p>

                <div>
                    <h2>Sony V.S. Nintendo V.S MicroSoft</h2>
                    <p>The console game market was all about Sony and Nintendo during this perioud.</p>
                    <p>Sony released PS2, MicroSoft released XBox(XB) and Nintendo released GBA/GC/N64 to consolidate their market shares.</p>
                </div>
                
            </div>
            <div class="page">
                <div style="display: flex; flex-direction: row; flex-shrink: 1; margin-top: 15%;">
                    <div class="img-container" style="width: 33%;">
                        <img src="./data/ps2.jpg" alt="">
                        <label for="">PlayStation 2 (Sony)</label>
                    </div>
                    <div class="img-container" style="width: 33%;">
                        <img src="./data/xbox.gif" alt="">
                        <label for="">Xbox (MicroSoft)</label>

                    </div>
                    <div class="img-container" style="width: 33%;">
                        <img src="./data/gc.jpg" alt="">
                        <label for="">Game Cube (Nintendo)</label>
                    </div>

                </div>
                <div style="display: flex; flex-direction: row; flex-shrink: 1;">
                    <div class="img-container" style="width: 50%;">
                        <img  src="./data/gba.jpg" alt="">
                        <label for="">Game Body Advance (Nintendo)</label>
                    </div>
                    <div class="img-container" style="width: 50%;">
                        <img   src="./data/n64.jpg" alt="">
                        <label for="">N64 (Nintendo)</label>
                    </div>   
                </div>
                <div>
                   <h2>Explore more with the data</h2>
                   <p>You can hover on one label to highlight the part of data.</p>
                </div>
            </div>
        </div>
    </div>



    <script src="./stack.ts"></script>
</body>

</html>